<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/holzbackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:icon="@drawable/ic_launcher" >

    <TextView
        android:id="@+id/textViewHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/txtdev"
        android:visibility="visible" />

    <EditText
        android:id="@+id/UsersName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewHeadline"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/usernamebsptxt" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp"
        android:text="@string/txtview2" />

    <EditText
        android:id="@+id/bestellungstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/UsersName"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="@string/HinttxtOrder"
        android:text="@string/HinttxtOrder" />

    <Button
        android:id="@+id/buttontest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bestellungstext"
        android:onClick="setOrder"
        android:text="@string/sendorderbuttontxt" />

    <Button
        android:id="@+id/updatebutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttontest"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttontest"
        android:onClick="fetchUpdate"
        android:text="@string/update" />

    <Button
        android:id="@+id/buttontoadminconsole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/buttontxttoadminconsole"
        android:onClick="toAdminConsole" />

    <Button
        android:id="@+id/buttonstuermerpdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/updatebutton"
        android:text="@string/buttonstuermer"
        android:onClick="stuermerpdf" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonstuermerpdf"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/buttonstuermerpdf"
        
        android:prompt="@string/promptstuermer" />

</RelativeLayout>